2025-09-27T10:23:26.491961968Z added 549 packages, and audited 550 packages in 14s
2025-09-27T10:23:26.491973628Z 
2025-09-27T10:23:26.491989808Z 74 packages are looking for funding
2025-09-27T10:23:26.491995429Z   run `npm fund` for details
2025-09-27T10:23:26.513281392Z 
2025-09-27T10:23:26.513305753Z 8 vulnerabilities (3 low, 5 moderate)
2025-09-27T10:23:26.513309673Z 
2025-09-27T10:23:26.513313743Z To address issues that do not require attention, run:
2025-09-27T10:23:26.513317243Z   npm audit fix
2025-09-27T10:23:26.513320513Z 
2025-09-27T10:23:26.513323913Z To address all issues (including breaking changes), run:
2025-09-27T10:23:26.513327993Z   npm audit fix --force
2025-09-27T10:23:26.513331384Z 
2025-09-27T10:23:26.513335244Z Run `npm audit` for details.
2025-09-27T10:23:26.655391322Z 
2025-09-27T10:23:26.655418352Z > rest-express@1.0.0 build
2025-09-27T10:23:26.655427593Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-09-27T10:23:26.655434673Z 
2025-09-27T10:23:26.838416121Z vite v5.4.20 building for production...
2025-09-27T10:23:26.885542965Z transforming...
2025-09-27T10:23:27.306686913Z Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
2025-09-27T10:23:27.306711404Z   npx update-browserslist-db@latest
2025-09-27T10:23:27.306717184Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-09-27T10:23:31.733236375Z ✓ 1864 modules transformed.
2025-09-27T10:23:32.115039069Z rendering chunks...
2025-09-27T10:23:32.126532356Z computing gzip size...
2025-09-27T10:23:32.14693441Z ../dist/public/index.html                   1.95 kB │ gzip:   0.74 kB
2025-09-27T10:23:32.14695675Z ../dist/public/assets/index-CjRS66et.css   84.05 kB │ gzip:  13.66 kB
2025-09-27T10:23:32.146997051Z ../dist/public/assets/index-D3Oyctg0.js   674.52 kB │ gzip: 183.27 kB
2025-09-27T10:23:32.147158995Z 
2025-09-27T10:23:32.147179305Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-09-27T10:23:32.147184755Z - Using dynamic import() to code-split the application
2025-09-27T10:23:32.147191466Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-09-27T10:23:32.147196216Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-09-27T10:23:32.147423401Z ✓ built in 5.29s
2025-09-27T10:23:32.229414565Z 
2025-09-27T10:23:32.229440005Z   dist/index.js  64.2kb
2025-09-27T10:23:32.229444515Z 
2025-09-27T10:23:32.229448656Z ⚡ Done in 8ms
2025-09-27T10:23:36.79858968Z ==> Uploading build...
2025-09-27T10:23:53.834676207Z ==> Uploaded in 12.4s. Compression took 4.6s
2025-09-27T10:23:53.869736451Z ==> Build successful 🎉
2025-09-27T10:23:56.486877427Z ==> Deploying...
2025-09-27T10:24:15.660038178Z ==> Running 'npm start'
2025-09-27T10:24:16.758973465Z 
2025-09-27T10:24:16.758998576Z > rest-express@1.0.0 start
2025-09-27T10:24:16.759004236Z > NODE_ENV=production node dist/index.js
2025-09-27T10:24:16.759006896Z 
2025-09-27T10:24:30.464978774Z ==> Exited with status 1
2025-09-27T10:24:30.479745603Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-09-27T10:24:29.162529496Z file:///opt/render/project/src/dist/index.js:833
2025-09-27T10:24:29.162562096Z   throw new Error("Environment variable REPLIT_DOMAINS not provided");
2025-09-27T10:24:29.162565557Z         ^
2025-09-27T10:24:29.162568297Z 
2025-09-27T10:24:29.162571497Z Error: Environment variable REPLIT_DOMAINS not provided
2025-09-27T10:24:29.162574187Z     at file:///opt/render/project/src/dist/index.js:833:9
2025-09-27T10:24:29.162576867Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-09-27T10:24:29.162579747Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-09-27T10:24:29.162583827Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-09-27T10:24:29.162586577Z 
2025-09-27T10:24:29.162589407Z Node.js v20.19.0
2025-09-27T10:24:35.636061457Z ==> Running 'npm start'
2025-09-27T10:24:36.644254331Z 
2025-09-27T10:24:36.644278672Z > rest-express@1.0.0 start
2025-09-27T10:24:36.644283802Z > NODE_ENV=production node dist/index.js
2025-09-27T10:24:36.644286252Z 
2025-09-27T10:24:49.436637296Z file:///opt/render/project/src/dist/index.js:833
2025-09-27T10:24:49.436670097Z   throw new Error("Environment variable REPLIT_DOMAINS not provided");
2025-09-27T10:24:49.436674827Z         ^
2025-09-27T10:24:49.436679117Z 
2025-09-27T10:24:49.436684008Z Error: Environment variable REPLIT_DOMAINS not provided
2025-09-27T10:24:49.436688348Z     at file:///opt/render/project/src/dist/index.js:833:9
2025-09-27T10:24:49.436692338Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-09-27T10:24:49.436696818Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-09-27T10:24:49.436701338Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-09-27T10:24:49.436705188Z 
2025-09-27T10:24:49.436709288Z Node.js v20.19.0