2025-09-26T17:40:26.080502657Z ==> Cloning from https://github.com/Israel70964/YadnusConsultant2
2025-09-26T17:40:26.648073259Z ==> Checking out commit a18fbf0c0910864fb4f943ab2f1920d6a15cc542 in branch main
2025-09-26T17:40:27.71009913Z ==> Using Node.js version 20.19.0 via /opt/render/project/src/.nvmrc
2025-09-26T17:40:27.736733825Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-09-26T17:40:29.690090872Z ==> Running build command 'npm install --include=dev && npm run build'...
2025-09-26T17:40:42.880372254Z 
2025-09-26T17:40:42.880402345Z added 549 packages, and audited 550 packages in 13s
2025-09-26T17:40:42.880461556Z 
2025-09-26T17:40:42.880472946Z 74 packages are looking for funding
2025-09-26T17:40:42.880524948Z   run `npm fund` for details
2025-09-26T17:40:42.908411572Z 
2025-09-26T17:40:42.908434122Z 8 vulnerabilities (3 low, 5 moderate)
2025-09-26T17:40:42.908439713Z 
2025-09-26T17:40:42.908444633Z To address issues that do not require attention, run:
2025-09-26T17:40:42.908448613Z   npm audit fix
2025-09-26T17:40:42.908453053Z 
2025-09-26T17:40:42.908457743Z To address all issues (including breaking changes), run:
2025-09-26T17:40:42.908462143Z   npm audit fix --force
2025-09-26T17:40:42.908465453Z 
2025-09-26T17:40:42.908471693Z Run `npm audit` for details.
2025-09-26T17:40:43.051872787Z 
2025-09-26T17:40:43.051900158Z > rest-express@1.0.0 build
2025-09-26T17:40:43.051910118Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-09-26T17:40:43.051918788Z 
2025-09-26T17:40:43.241619648Z vite v5.4.20 building for production...
2025-09-26T17:40:43.50816981Z transforming...
2025-09-26T17:40:43.880729739Z Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
2025-09-26T17:40:43.880754509Z   npx update-browserslist-db@latest
2025-09-26T17:40:43.880759879Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-09-26T17:40:47.67426355Z ✓ 1864 modules transformed.
2025-09-26T17:40:48.067049903Z rendering chunks...
2025-09-26T17:40:48.075493192Z computing gzip size...
2025-09-26T17:40:48.092739236Z ../dist/public/index.html                   1.95 kB │ gzip:   0.74 kB
2025-09-26T17:40:48.092759307Z ../dist/public/assets/index-CjRS66et.css   84.05 kB │ gzip:  13.66 kB
2025-09-26T17:40:48.092822338Z ../dist/public/assets/index-D3Oyctg0.js   674.52 kB │ gzip: 183.27 kB
2025-09-26T17:40:48.09288939Z 
2025-09-26T17:40:48.0928979Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-09-26T17:40:48.09290245Z - Using dynamic import() to code-split the application
2025-09-26T17:40:48.09290896Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-09-26T17:40:48.09291251Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-09-26T17:40:48.093056804Z ✓ built in 4.83s
2025-09-26T17:40:48.217555774Z 
2025-09-26T17:40:48.217578334Z   dist/index.js  64.2kb
2025-09-26T17:40:48.217582385Z 
2025-09-26T17:40:48.217586125Z ⚡ Done in 77ms
2025-09-26T17:40:58.918291266Z ==> Uploading build...
2025-09-26T17:41:08.184535431Z ==> Uploaded in 5.8s. Compression took 3.5s
2025-09-26T17:41:08.247731204Z ==> Build successful 🎉
2025-09-26T17:41:16.7688581Z ==> Deploying...
2025-09-26T17:41:36.198815004Z ==> Running 'npm start'
2025-09-26T17:41:37.298044286Z 
2025-09-26T17:41:37.298071507Z > rest-express@1.0.0 start
2025-09-26T17:41:37.298078297Z > NODE_ENV=production node dist/index.js
2025-09-26T17:41:37.298081467Z 
2025-09-26T17:41:51.730227086Z ==> Exited with status 1
2025-09-26T17:41:51.745502116Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-09-26T17:41:49.702664561Z file:///opt/render/project/src/dist/index.js:833
2025-09-26T17:41:49.702699972Z   throw new Error("Environment variable REPLIT_DOMAINS not provided");
2025-09-26T17:41:49.702704732Z         ^
2025-09-26T17:41:49.702708072Z 
2025-09-26T17:41:49.702711982Z Error: Environment variable REPLIT_DOMAINS not provided
2025-09-26T17:41:49.702715532Z     at file:///opt/render/project/src/dist/index.js:833:9
2025-09-26T17:41:49.702719252Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-09-26T17:41:49.702722102Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-09-26T17:41:49.702728742Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-09-26T17:41:49.702731773Z 
2025-09-26T17:41:49.702734753Z Node.js v20.19.0
2025-09-26T17:41:55.921815945Z ==> Running 'npm start'
2025-09-26T17:41:56.83231826Z 
2025-09-26T17:41:56.832337621Z > rest-express@1.0.0 start
2025-09-26T17:41:56.832342001Z > NODE_ENV=production node dist/index.js
2025-09-26T17:41:56.832344171Z 
2025-09-26T17:42:09.521243661Z file:///opt/render/project/src/dist/index.js:833
2025-09-26T17:42:09.521276961Z   throw new Error("Environment variable REPLIT_DOMAINS not provided");
2025-09-26T17:42:09.521281501Z         ^
2025-09-26T17:42:09.521285252Z 
2025-09-26T17:42:09.521289642Z Error: Environment variable REPLIT_DOMAINS not provided
2025-09-26T17:42:09.521293552Z     at file:///opt/render/project/src/dist/index.js:833:9
2025-09-26T17:42:09.521297412Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-09-26T17:42:09.521301432Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-09-26T17:42:09.521305882Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-09-26T17:42:09.521309492Z 
2025-09-26T17:42:09.521313642Z Node.js v20.19.0