2025-09-26T14:37:30.667486552Z ==> Cloning from https://github.com/Israel70964/YadnusConsultant2
2025-09-26T14:37:31.506274765Z ==> Checking out commit e1bd4aa98fc2dbb961bb26c06ad9f242f6ad641e in branch main
2025-09-26T14:37:35.716341266Z ==> Using Node.js version 18.19.0 via /opt/render/project/src/.nvmrc
2025-09-26T14:37:35.743623844Z ==> Node.js version 18.19.0 has reached end-of-life.
2025-09-26T14:37:35.743640564Z ==> Upgrade to a maintained version to receive important security updates.
2025-09-26T14:37:35.743650155Z ==> Information on maintained Node.js versions: https://nodejs.org/en/about/previous-releases
2025-09-26T14:37:35.743692065Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-09-26T14:37:37.411826367Z ==> Running build command 'npm install && npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist'...
2025-09-26T14:37:49.261356175Z 
2025-09-26T14:37:49.261381046Z added 453 packages, and audited 454 packages in 12s
2025-09-26T14:37:49.261481058Z 
2025-09-26T14:37:49.261534129Z 62 packages are looking for funding
2025-09-26T14:37:49.26154723Z   run `npm fund` for details
2025-09-26T14:37:49.264775679Z 
2025-09-26T14:37:49.2648109Z 3 low severity vulnerabilities
2025-09-26T14:37:49.26481723Z 
2025-09-26T14:37:49.26482149Z To address all issues, run:
2025-09-26T14:37:49.26482576Z   npm audit fix
2025-09-26T14:37:49.26482963Z 
2025-09-26T14:37:49.26483417Z Run `npm audit` for details.
2025-09-26T14:37:53.123996907Z You are using Node.js 18.19.0. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
2025-09-26T14:37:53.253078208Z failed to load config from /opt/render/project/src/vite.config.ts
2025-09-26T14:37:53.253320113Z error during build:
2025-09-26T14:37:53.253336103Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/render/project/src/node_modules/.vite-temp/vite.config.ts.timestamp-1758897473249-49db31cebd1a5.mjs
2025-09-26T14:37:53.253341213Z     at new NodeError (node:internal/errors:405:5)
2025-09-26T14:37:53.253347323Z     at packageResolve (node:internal/modules/esm/resolve:916:9)
2025-09-26T14:37:53.253351143Z     at moduleResolve (node:internal/modules/esm/resolve:973:20)
2025-09-26T14:37:53.253355283Z     at defaultResolve (node:internal/modules/esm/resolve:1193:11)
2025-09-26T14:37:53.253358714Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:403:12)
2025-09-26T14:37:53.253362144Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:372:25)
2025-09-26T14:37:53.253366364Z     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:249:38)
2025-09-26T14:37:53.253369694Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
2025-09-26T14:37:53.253373134Z     at link (node:internal/modules/esm/module_job:75:36)
2025-09-26T14:37:53.299754793Z ==> Build failed 😞
2025-09-26T14:37:53.299773024Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys