2025-09-26T17:20:00.758905077Z ==> Cloning from https://github.com/Israel70964/YadnusConsultant2
2025-09-26T17:20:01.334247327Z ==> Checking out commit a18fbf0c0910864fb4f943ab2f1920d6a15cc542 in branch main
2025-09-26T17:20:03.784401705Z ==> Using Node.js version 20.19.0 via /opt/render/project/src/.nvmrc
2025-09-26T17:20:03.818779399Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-09-26T17:20:05.931428865Z ==> Running build command 'npm install && npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist'...
2025-09-26T17:20:17.365052634Z 
2025-09-26T17:20:17.365083345Z added 453 packages, and audited 454 packages in 11s
2025-09-26T17:20:17.365094665Z 
2025-09-26T17:20:17.365099115Z 62 packages are looking for funding
2025-09-26T17:20:17.365103196Z   run `npm fund` for details
2025-09-26T17:20:17.367179374Z 
2025-09-26T17:20:17.367199554Z 3 low severity vulnerabilities
2025-09-26T17:20:17.367203694Z 
2025-09-26T17:20:17.367207604Z To address all issues, run:
2025-09-26T17:20:17.367211135Z   npm audit fix
2025-09-26T17:20:17.367214475Z 
2025-09-26T17:20:17.367217995Z Run `npm audit` for details.
2025-09-26T17:20:23.544407064Z failed to load config from /opt/render/project/src/vite.config.ts
2025-09-26T17:20:23.54463656Z error during build:
2025-09-26T17:20:23.54465496Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/render/project/src/node_modules/.vite-temp/vite.config.ts.timestamp-1758907223540-9c0fa4871ecf1.mjs
2025-09-26T17:20:23.544661771Z     at packageResolve (node:internal/modules/esm/resolve:873:9)
2025-09-26T17:20:23.544667001Z     at moduleResolve (node:internal/modules/esm/resolve:946:18)
2025-09-26T17:20:23.544673261Z     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
2025-09-26T17:20:23.544677731Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
2025-09-26T17:20:23.544681211Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
2025-09-26T17:20:23.544684721Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
2025-09-26T17:20:23.544688912Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
2025-09-26T17:20:23.544692462Z     at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
2025-09-26T17:20:23.58458972Z ==> Build failed 😞
2025-09-26T17:20:23.584614301Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys